<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Chiemi's Recipe </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        
        <section class="chiemi-recipe">
            
        <p class="notify"></p>
        
        <h1> Chiemi's Recipe </h1>
        
        <p>* denotes a required field.</p>
            
        <form name="recipeForm" action="php/recipe.php" onsubmit="return validation()" method="post">
            
            <p>
                <label for="themenu">Menue*:</label>
                <input type="text" name="menue" id="mymenue">
            </p>
            
            <p>
               <label for="therecipe">Recipe*:</label>
               <input type="text"  name="recipe" id="myrecipe">
 
            </p>
            
            <input type="submit" value="Submit">
            
        </form>

       </section>
       
        <script src="js/main.js"></script>
    </body>
</html>
